#############################################################################
# Makefile for building: StudentMan
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 27 22:52:55 2011
# Project:  StudentMan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\QtSDK\qt\include\QtCore" -I"d:\QT\QtSDK\qt\include\QtGui" -I"d:\QT\QtSDK\qt\include\QtSql" -I"d:\QT\QtSDK\qt\include" -I"d:\QT\QtSDK\qt\include\ActiveQt" -I"debug" -I"." -I"d:\QT\QtSDK\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\QtSDK\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\qtsdk\qt\bin\qmake.exe
IDC           = d:\QT\QtSDK\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		student.cpp \
		teacher.cpp \
		administrator.cpp \
		dbinfodialog.cpp \
		infowidget.cpp \
		logindialog.cpp \
		user.cpp \
		timetablesql.cpp \
		teachersql.cpp \
		studentsql.cpp \
		scoresql.cpp \
		coursesql.cpp \
		chgpwddialog.cpp \
		teachercoursesql.cpp \
		studentcoursesql.cpp debug\moc_mainwindow.cpp \
		debug\moc_dbinfodialog.cpp \
		debug\moc_infowidget.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_chgpwddialog.cpp \
		debug\qrc_StudentMan.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/student.o \
		debug/teacher.o \
		debug/administrator.o \
		debug/dbinfodialog.o \
		debug/infowidget.o \
		debug/logindialog.o \
		debug/user.o \
		debug/timetablesql.o \
		debug/teachersql.o \
		debug/studentsql.o \
		debug/scoresql.o \
		debug/coursesql.o \
		debug/chgpwddialog.o \
		debug/teachercoursesql.o \
		debug/studentcoursesql.o \
		debug/moc_mainwindow.o \
		debug/moc_dbinfodialog.o \
		debug/moc_infowidget.o \
		debug/moc_logindialog.o \
		debug/moc_chgpwddialog.o \
		debug/qrc_StudentMan.o
DIST          = 
QMAKE_TARGET  = StudentMan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = StudentMan.exe
DESTDIR_TARGET = debug\StudentMan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dbinfodialog.h ui_infowidget.h ui_logindialog.h ui_chgpwddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StudentMan.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QT\QtSDK\qt\mkspecs\win32-g++ -o Makefile.Debug StudentMan.pro

dist:
	$(ZIP) StudentMan.zip $(SOURCES) $(DIST) StudentMan.pro d:\QT\QtSDK\qt\mkspecs\qconfig.pri d:\QT\QtSDK\qt\mkspecs\modules\qt_webkit_version.pri d:\QT\QtSDK\qt\mkspecs\features\qt_functions.prf d:\QT\QtSDK\qt\mkspecs\features\qt_config.prf d:\QT\QtSDK\qt\mkspecs\features\exclusive_builds.prf d:\QT\QtSDK\qt\mkspecs\features\default_pre.prf d:\QT\QtSDK\qt\mkspecs\features\win32\default_pre.prf d:\QT\QtSDK\qt\mkspecs\features\debug.prf d:\QT\QtSDK\qt\mkspecs\features\debug_and_release.prf d:\QT\QtSDK\qt\mkspecs\features\default_post.prf d:\QT\QtSDK\qt\mkspecs\features\win32\default_post.prf d:\QT\QtSDK\qt\mkspecs\features\build_pass.prf d:\QT\QtSDK\qt\mkspecs\features\win32\rtti.prf d:\QT\QtSDK\qt\mkspecs\features\win32\exceptions.prf d:\QT\QtSDK\qt\mkspecs\features\win32\stl.prf d:\QT\QtSDK\qt\mkspecs\features\shared.prf d:\QT\QtSDK\qt\mkspecs\features\warn_on.prf d:\QT\QtSDK\qt\mkspecs\features\qt.prf d:\QT\QtSDK\qt\mkspecs\features\win32\thread.prf d:\QT\QtSDK\qt\mkspecs\features\moc.prf d:\QT\QtSDK\qt\mkspecs\features\win32\windows.prf d:\QT\QtSDK\qt\mkspecs\features\resources.prf d:\QT\QtSDK\qt\mkspecs\features\uic.prf d:\QT\QtSDK\qt\mkspecs\features\yacc.prf d:\QT\QtSDK\qt\mkspecs\features\lex.prf d:\QT\QtSDK\qt\mkspecs\features\include_source_dir.prf d:\QT\QtSDK\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\student.o debug\teacher.o debug\administrator.o debug\dbinfodialog.o debug\infowidget.o debug\logindialog.o debug\user.o debug\timetablesql.o debug\teachersql.o debug\studentsql.o debug\scoresql.o debug\coursesql.o debug\chgpwddialog.o debug\teachercoursesql.o debug\studentcoursesql.o debug\moc_mainwindow.o debug\moc_dbinfodialog.o debug\moc_infowidget.o debug\moc_logindialog.o debug\moc_chgpwddialog.o debug\qrc_StudentMan.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dbinfodialog.cpp debug/moc_infowidget.cpp debug/moc_logindialog.cpp debug/moc_chgpwddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dbinfodialog.cpp debug\moc_infowidget.cpp debug\moc_logindialog.cpp debug\moc_chgpwddialog.cpp
debug/moc_mainwindow.cpp: utility.h \
		mainwindow.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dbinfodialog.cpp: dbinfodialog.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbinfodialog.h -o debug\moc_dbinfodialog.cpp

debug/moc_infowidget.cpp: utility.h \
		infowidget.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infowidget.h -o debug\moc_infowidget.cpp

debug/moc_logindialog.cpp: logindialog.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o debug\moc_logindialog.cpp

debug/moc_chgpwddialog.cpp: chgpwddialog.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chgpwddialog.h -o debug\moc_chgpwddialog.cpp

compiler_rcc_make_all: debug/qrc_StudentMan.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_StudentMan.cpp
debug/qrc_StudentMan.cpp: StudentMan.qrc \
		resources/icon/info.png \
		resources/icon/teacher.png \
		resources/icon/exit.png \
		resources/icon/input.png \
		resources/icon/student.png \
		resources/icon/password.png \
		resources/icon/schedule.png \
		resources/icon/edit.png \
		resources/icon/administrator.png \
		resources/icon/logout.png \
		resources/icon/lessons.png \
		resources/icon/login.png \
		resources/icon/settings.png
	d:\QT\QtSDK\qt\bin\rcc.exe -name StudentMan StudentMan.qrc -o debug\qrc_StudentMan.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dbinfodialog.h ui_infowidget.h ui_logindialog.h ui_chgpwddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dbinfodialog.h ui_infowidget.h ui_logindialog.h ui_chgpwddialog.h
ui_mainwindow.h: mainwindow.ui \
		infowidget.h \
		utility.h
	d:\QT\QtSDK\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dbinfodialog.h: dbinfodialog.ui
	d:\QT\QtSDK\qt\bin\uic.exe dbinfodialog.ui -o ui_dbinfodialog.h

ui_infowidget.h: infowidget.ui
	d:\QT\QtSDK\qt\bin\uic.exe infowidget.ui -o ui_infowidget.h

ui_logindialog.h: logindialog.ui
	d:\QT\QtSDK\qt\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_chgpwddialog.h: chgpwddialog.ui
	d:\QT\QtSDK\qt\bin\uic.exe chgpwddialog.ui -o ui_chgpwddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		infowidget.h \
		utility.h \
		mainwindow.h \
		dbinfodialog.h \
		chgpwddialog.h \
		logindialog.h \
		student.h \
		user.h \
		studentsql.h \
		teacher.h \
		administrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/student.o: student.cpp student.h \
		user.h \
		utility.h \
		studentsql.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student.o student.cpp

debug/teacher.o: teacher.cpp teacher.h \
		user.h \
		utility.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teacher.o teacher.cpp

debug/administrator.o: administrator.cpp administrator.h \
		user.h \
		utility.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrator.o administrator.cpp

debug/dbinfodialog.o: dbinfodialog.cpp dbinfodialog.h \
		ui_dbinfodialog.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbinfodialog.o dbinfodialog.cpp

debug/infowidget.o: infowidget.cpp infowidget.h \
		utility.h \
		ui_infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infowidget.o infowidget.cpp

debug/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/user.o: user.cpp user.h \
		utility.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o user.cpp

debug/timetablesql.o: timetablesql.cpp timetablesql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timetablesql.o timetablesql.cpp

debug/teachersql.o: teachersql.cpp teachersql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teachersql.o teachersql.cpp

debug/studentsql.o: studentsql.cpp utility.h \
		studentsql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\studentsql.o studentsql.cpp

debug/scoresql.o: scoresql.cpp scoresql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scoresql.o scoresql.cpp

debug/coursesql.o: coursesql.cpp coursesql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coursesql.o coursesql.cpp

debug/chgpwddialog.o: chgpwddialog.cpp chgpwddialog.h \
		ui_chgpwddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chgpwddialog.o chgpwddialog.cpp

debug/teachercoursesql.o: teachercoursesql.cpp teachercoursesql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teachercoursesql.o teachercoursesql.cpp

debug/studentcoursesql.o: studentcoursesql.cpp studentcoursesql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\studentcoursesql.o studentcoursesql.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dbinfodialog.o: debug/moc_dbinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbinfodialog.o debug\moc_dbinfodialog.cpp

debug/moc_infowidget.o: debug/moc_infowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infowidget.o debug\moc_infowidget.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_chgpwddialog.o: debug/moc_chgpwddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chgpwddialog.o debug\moc_chgpwddialog.cpp

debug/qrc_StudentMan.o: debug/qrc_StudentMan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_StudentMan.o debug\qrc_StudentMan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

