#############################################################################
# Makefile for building: StudentMan
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 29 21:42:39 2011
# Project:  StudentMan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\QtSDK\qt\include\QtCore" -I"d:\QT\QtSDK\qt\include\QtGui" -I"d:\QT\QtSDK\qt\include\QtSql" -I"d:\QT\QtSDK\qt\include" -I"d:\QT\QtSDK\qt\include\ActiveQt" -I"release" -I"." -I"d:\QT\QtSDK\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\QtSDK\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\qtsdk\qt\bin\qmake.exe
IDC           = d:\QT\QtSDK\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		student.cpp \
		teacher.cpp \
		administrator.cpp \
		dbinfodialog.cpp \
		infowidget.cpp \
		logindialog.cpp \
		user.cpp \
		chgpwddialog.cpp \
		sql\timetablesql.cpp \
		sql\teachersql.cpp \
		sql\teachercoursesql.cpp \
		sql\studentsql.cpp \
		sql\studentcoursesql.cpp \
		sql\sql.cpp \
		sql\scoresql.cpp \
		sql\coursesql.cpp release\moc_mainwindow.cpp \
		release\moc_dbinfodialog.cpp \
		release\moc_infowidget.cpp \
		release\moc_logindialog.cpp \
		release\moc_chgpwddialog.cpp \
		release\qrc_StudentMan.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/student.o \
		release/teacher.o \
		release/administrator.o \
		release/dbinfodialog.o \
		release/infowidget.o \
		release/logindialog.o \
		release/user.o \
		release/chgpwddialog.o \
		release/timetablesql.o \
		release/teachersql.o \
		release/teachercoursesql.o \
		release/studentsql.o \
		release/studentcoursesql.o \
		release/sql.o \
		release/scoresql.o \
		release/coursesql.o \
		release/moc_mainwindow.o \
		release/moc_dbinfodialog.o \
		release/moc_infowidget.o \
		release/moc_logindialog.o \
		release/moc_chgpwddialog.o \
		release/qrc_StudentMan.o
DIST          = 
QMAKE_TARGET  = StudentMan
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StudentMan.exe
DESTDIR_TARGET = release\StudentMan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dbinfodialog.h ui_infowidget.h ui_logindialog.h ui_chgpwddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StudentMan.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QT\QtSDK\qt\mkspecs\win32-g++ -o Makefile.Release StudentMan.pro

dist:
	$(ZIP) StudentMan.zip $(SOURCES) $(DIST) StudentMan.pro d:\QT\QtSDK\qt\mkspecs\qconfig.pri d:\QT\QtSDK\qt\mkspecs\modules\qt_webkit_version.pri d:\QT\QtSDK\qt\mkspecs\features\qt_functions.prf d:\QT\QtSDK\qt\mkspecs\features\qt_config.prf d:\QT\QtSDK\qt\mkspecs\features\exclusive_builds.prf d:\QT\QtSDK\qt\mkspecs\features\default_pre.prf d:\QT\QtSDK\qt\mkspecs\features\win32\default_pre.prf d:\QT\QtSDK\qt\mkspecs\features\release.prf d:\QT\QtSDK\qt\mkspecs\features\debug_and_release.prf d:\QT\QtSDK\qt\mkspecs\features\default_post.prf d:\QT\QtSDK\qt\mkspecs\features\win32\default_post.prf d:\QT\QtSDK\qt\mkspecs\features\build_pass.prf d:\QT\QtSDK\qt\mkspecs\features\win32\rtti.prf d:\QT\QtSDK\qt\mkspecs\features\win32\exceptions.prf d:\QT\QtSDK\qt\mkspecs\features\win32\stl.prf d:\QT\QtSDK\qt\mkspecs\features\shared.prf d:\QT\QtSDK\qt\mkspecs\features\warn_on.prf d:\QT\QtSDK\qt\mkspecs\features\qt.prf d:\QT\QtSDK\qt\mkspecs\features\win32\thread.prf d:\QT\QtSDK\qt\mkspecs\features\moc.prf d:\QT\QtSDK\qt\mkspecs\features\win32\windows.prf d:\QT\QtSDK\qt\mkspecs\features\resources.prf d:\QT\QtSDK\qt\mkspecs\features\uic.prf d:\QT\QtSDK\qt\mkspecs\features\yacc.prf d:\QT\QtSDK\qt\mkspecs\features\lex.prf d:\QT\QtSDK\qt\mkspecs\features\include_source_dir.prf d:\QT\QtSDK\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\student.o release\teacher.o release\administrator.o release\dbinfodialog.o release\infowidget.o release\logindialog.o release\user.o release\chgpwddialog.o release\timetablesql.o release\teachersql.o release\teachercoursesql.o release\studentsql.o release\studentcoursesql.o release\sql.o release\scoresql.o release\coursesql.o release\moc_mainwindow.o release\moc_dbinfodialog.o release\moc_infowidget.o release\moc_logindialog.o release\moc_chgpwddialog.o release\qrc_StudentMan.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dbinfodialog.cpp release/moc_infowidget.cpp release/moc_logindialog.cpp release/moc_chgpwddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dbinfodialog.cpp release\moc_infowidget.cpp release\moc_logindialog.cpp release\moc_chgpwddialog.cpp
release/moc_mainwindow.cpp: utility.h \
		mainwindow.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dbinfodialog.cpp: dbinfodialog.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbinfodialog.h -o release\moc_dbinfodialog.cpp

release/moc_infowidget.cpp: utility.h \
		infowidget.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infowidget.h -o release\moc_infowidget.cpp

release/moc_logindialog.cpp: logindialog.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o release\moc_logindialog.cpp

release/moc_chgpwddialog.cpp: chgpwddialog.h
	D:\QT\QtSDK\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chgpwddialog.h -o release\moc_chgpwddialog.cpp

compiler_rcc_make_all: release/qrc_StudentMan.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_StudentMan.cpp
release/qrc_StudentMan.cpp: StudentMan.qrc \
		resources/icon/info.png \
		resources/icon/teacher.png \
		resources/icon/exit.png \
		resources/icon/input.png \
		resources/icon/student.png \
		resources/icon/password.png \
		resources/icon/schedule.png \
		resources/icon/edit.png \
		resources/icon/administrator.png \
		resources/icon/logout.png \
		resources/icon/lessons.png \
		resources/icon/login.png \
		resources/icon/settings.png
	d:\QT\QtSDK\qt\bin\rcc.exe -name StudentMan StudentMan.qrc -o release\qrc_StudentMan.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dbinfodialog.h ui_infowidget.h ui_logindialog.h ui_chgpwddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dbinfodialog.h ui_infowidget.h ui_logindialog.h ui_chgpwddialog.h
ui_mainwindow.h: mainwindow.ui \
		infowidget.h \
		utility.h
	d:\QT\QtSDK\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dbinfodialog.h: dbinfodialog.ui
	d:\QT\QtSDK\qt\bin\uic.exe dbinfodialog.ui -o ui_dbinfodialog.h

ui_infowidget.h: infowidget.ui
	d:\QT\QtSDK\qt\bin\uic.exe infowidget.ui -o ui_infowidget.h

ui_logindialog.h: logindialog.ui
	d:\QT\QtSDK\qt\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_chgpwddialog.h: chgpwddialog.ui
	d:\QT\QtSDK\qt\bin\uic.exe chgpwddialog.ui -o ui_chgpwddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		infowidget.h \
		utility.h \
		mainwindow.h \
		dbinfodialog.h \
		chgpwddialog.h \
		logindialog.h \
		student.h \
		user.h \
		sql/studentsql.h \
		sql/studentcoursesql.h \
		sql/coursesql.h \
		teacher.h \
		administrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/student.o: student.cpp student.h \
		user.h \
		utility.h \
		sql/studentsql.h \
		sql/studentcoursesql.h \
		sql/coursesql.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o student.cpp

release/teacher.o: teacher.cpp teacher.h \
		user.h \
		utility.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teacher.o teacher.cpp

release/administrator.o: administrator.cpp administrator.h \
		user.h \
		utility.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\administrator.o administrator.cpp

release/dbinfodialog.o: dbinfodialog.cpp dbinfodialog.h \
		ui_dbinfodialog.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbinfodialog.o dbinfodialog.cpp

release/infowidget.o: infowidget.cpp infowidget.h \
		utility.h \
		ui_infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infowidget.o infowidget.cpp

release/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o logindialog.cpp

release/user.o: user.cpp user.h \
		utility.h \
		infowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/chgpwddialog.o: chgpwddialog.cpp chgpwddialog.h \
		ui_chgpwddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chgpwddialog.o chgpwddialog.cpp

release/timetablesql.o: sql/timetablesql.cpp sql/timetablesql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timetablesql.o sql\timetablesql.cpp

release/teachersql.o: sql/teachersql.cpp sql/teachersql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teachersql.o sql\teachersql.cpp

release/teachercoursesql.o: sql/teachercoursesql.cpp sql/teachercoursesql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teachercoursesql.o sql\teachercoursesql.cpp

release/studentsql.o: sql/studentsql.cpp sql/studentsql.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\studentsql.o sql\studentsql.cpp

release/studentcoursesql.o: sql/studentcoursesql.cpp sql/studentcoursesql.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\studentcoursesql.o sql\studentcoursesql.cpp

release/sql.o: sql/sql.cpp sql/sql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sql.o sql\sql.cpp

release/scoresql.o: sql/scoresql.cpp sql/scoresql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scoresql.o sql\scoresql.cpp

release/coursesql.o: sql/coursesql.cpp sql/coursesql.h \
		utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coursesql.o sql\coursesql.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dbinfodialog.o: release/moc_dbinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbinfodialog.o release\moc_dbinfodialog.cpp

release/moc_infowidget.o: release/moc_infowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infowidget.o release\moc_infowidget.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_chgpwddialog.o: release/moc_chgpwddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chgpwddialog.o release\moc_chgpwddialog.cpp

release/qrc_StudentMan.o: release/qrc_StudentMan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_StudentMan.o release\qrc_StudentMan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

