INPUT(
./release\main.o
./release\mainwindow.o
./release\student.o
./release\teacher.o
./release\administrator.o
./release\dbinfodialog.o
./release\infowidget.o
./release\logindialog.o
./release\user.o
./release\chgpwddialog.o
./release\teachersql.o
./release\teachercoursesql.o
./release\studentsql.o
./release\studentcoursesql.o
./release\sql.o
./release\coursesql.o
./release\moc_mainwindow.o
./release\moc_dbinfodialog.o
./release\moc_infowidget.o
./release\moc_logindialog.o
./release\moc_chgpwddialog.o
./release\qrc_StudentMan.o
);
