INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\student.o
./debug\teacher.o
./debug\administrator.o
./debug\dbinfodialog.o
./debug\infowidget.o
./debug\logindialog.o
./debug\user.o
./debug\chgpwddialog.o
./debug\timetablesql.o
./debug\teachersql.o
./debug\teachercoursesql.o
./debug\studentsql.o
./debug\studentcoursesql.o
./debug\sql.o
./debug\scoresql.o
./debug\coursesql.o
./debug\moc_mainwindow.o
./debug\moc_dbinfodialog.o
./debug\moc_infowidget.o
./debug\moc_logindialog.o
./debug\moc_chgpwddialog.o
./debug\qrc_StudentMan.o
);
