<RCC>
    <qresource prefix="/">
        <file>resources/icon/edit.png</file>
        <file>resources/icon/info.png</file>
        <file>resources/icon/input.png</file>
        <file>resources/icon/lessons.png</file>
        <file>resources/icon/login.png</file>
        <file>resources/icon/password.png</file>
        <file>resources/icon/schedule.png</file>
        <file>resources/icon/settings.png</file>
        <file>resources/icon/administrator.png</file>
        <file>resources/icon/student.png</file>
        <file>resources/icon/teacher.png</file>
        <file>resources/icon/exit.png</file>
        <file>resources/icon/logout.png</file>
        <file>resources/icon/tagged.png</file>
        <file>resources/icon/untagged.png</file>
    </qresource>
</RCC>
